API_KEY=AIzaSyCGj4TAgv-6EkP0ejUDZgkcB-gmnwYM_4Q
AUTH_DOMAIN=aparent-1eec9.firebaseapp.com
PROJECT_ID=aparent-1eec9
STORAGE_BUCKET=aparent-1eec9.appspot.com
MESSAGING_SENDER_ID=563722178900
APP_ID=1:563722178900:web:ec145771912ecacece38c1
MEASUREMENT_ID=G-9SG7M1JHQP